@import 'owl.carousel.css';
@import 'animate.css';


/* ANIMATIONS
========================================================*/
/* special */ 
.animated.rollIn,
.animated.lightSpeedIn,
.animated.flipInX,
/* zoom */
.animated.zoomIn,
.animated.zoomInUp,
.animated.zoomInDown,
.animated.zoomInLeft,
.animated.zoomInRight,
/* slide */
.animated.slideInUp,
.animated.slideInDown,
.animated.slideInLeft,
.animated.slideInRight,
/* rotate */
.animated.rotateIn,
.animated.rotateInDownLeft,
.animated.rotateInDownRight,
.animated.rotateInUpLeft,
.animated.rotateInUpRight,
/* fade */
.animated.fadeInRight,
.animated.fadeInRightBig,
.animated.fadeInLeft,
.animated.fadeInBig,
.animated.fadeInUp,
.animated.fadeInBig,
.animated.fadeInDown,
.animated.fadeInDownBig,
.animated.fadeIn,
/* bounce */
.animated.bounceInRight,
.animated.bounceInLeft,
.animated.bounceInUp,
.animated.bounceInDown,
.animated.bounceIn {
    -webkit-animation-duration: .8s;
    animation-duration: .8s;
    -webkit-animation-delay: 0.3s; /* Chrome, Safari, Opera */
    animation-delay: 0.3s;
}

/* OUT
=================== */
/* special */ 
.animated.flipOutX,
/* zoom */
.animated.zoomOut,
.animated.zoomOutUp,
.animated.zoomOutDown,
.animated.zoomOutLeft,
.animated.zoomOutRight,
/* rotate */
.animated.rotateOut,
.animated.rotateOutDownLeft,
.animated.rotateOutDownRight,
.animated.rotateOutUpLeft,
.animated.rotateOutUpRight,
/* fade */
.animated.fadeOutRight,
.animated.fadeOutRightBig,
.animated.fadeOutLeft,
.animated.fadeOutBig,
.animated.fadeOutUp,
.animated.fadeOutBig,
.animated.fadeOutDown,
.animated.fadeOutDownBig,
.animated.fadeOut {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
}


.animated.rollOut,
/* bounce */
.animated.bounceOutRight,
.animated.bounceOutLeft,
.animated.bounceOutUp,
.animated.bounceOutDown,
.animated.bounceOut,
.animated.bounceOut {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

.animated.lightSpeedOut,
/* slide */
.animated.slideOutUp,
.animated.slideOutDown,
.animated.slideOutLeft,
.animated.slideOutRight {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
}

/* RESPONSIVE
=========================================================== */
@media (max-width: 767px) {
    .ivm-kn-media {
        float:none !important;
        max-width:100% !important;
        margin:10px 0px 20px 0px !important;
    }
}